<!DOCTYPE html>
<html>
<head>
    <title>Mitternachtblauer Hintergrund</title>
    <style>
        body {
            background-color: midnightblue;
            color: white;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: grey;
            padding: 10px;
            width: 200px;
	    height: 100vh;
        }

        .content {
            background-color: midnightblue;
            color: white;
            width: 800px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
            <li><a href="#">Link 8</a></li>
            <li><a href="#">Link 9</a></li>
            <li><a href="#">Link 10</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Willkommen auf meiner Webseite</h1>
        <p>Dies ist der Inhalt der Webseite.</p>
    </div>

    <div class="container">
        <h1>Willkommen auf meiner Webseite</h1>
        <p>Dies ist der Inhalt der Webseite.</p>
    </div>
</body>
</html>
